# logging to files in /logs

# Open sourced from http://www.syslogappliance.de
# Modified by yangdong@thingworks.com.cn
# 2019-03-14

template(name="log_to_files_dynafile" type="string" string=`echo $LOGFILES_STORE`)
ruleset(name="log_to_files") {
	action(type="omfile" dynafile="log_to_files_dynafile" name="log_to_logfiles")
}
